<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap-4.0.css">
</head>
<body>


	<div class="container">
		<hr>
		<div class="flex-container bg-info mb-5">
			<h3 class="text-center">Flexbox: flex(1)</h3>
			<div class="form-row">
				<label>Enter Your Name: </label>
				<input type="text" name="" placeholder="Enter Your Name">
			</div>
			<div class="form-row">
				<label>Password: </label>
				<input type="text" name="" placeholder="Enter Your Name">
			</div>
		</div>

		<div class="flex-container bg-info mb-5">
			<h3 class="text-center">Flexbox: (flex:1,3), (order 1, 2, 3)</h3>
			<div class="container-box">
				<div class="maincont">
					<h5>Box Main</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, architecto, possimus quae iste, ab quaerat eius consequatur non quis aperiam amet! Ratione consequuntur quisquam minima mollitia, nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam error ad, distinctio odit tempora voluptate. Porro, fugit dicta facilis impedit quas voluptate totam doloribus maxime excepturi voluptas quisquam corrupti neque dolorem placeat accusamus consectetur illo perspiciatis eligendi tempora odit distinctio ipsam fuga obcaecati hic. Debitis itaque natus, architecto porro est libero a, ipsa, dignissimos ipsum facilis, iusto neque voluptate quas fugiat eum provident pariatur in voluptatibus eos corrupti! Eaque facilis eos harum!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, nulla, sequi! Alias dolore, necessitatibus libero voluptas rem recusandae, consequatur sequi accusantium, nisi odit quis officiis porro consequuntur doloremque quae. Quasi modi, illum animi tempora adipisci illo, architecto corrupti provident perferendis optio nulla nesciunt voluptate quisquam ad a laboriosam cumque fugiat?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, commodi! Voluptatibus magni necessitatibus recusandae rem saepe hic suscipit voluptas. Cum.</p>
				</div>
				<div class="cont-one">
					<h5>Box One</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eaque quisquam iste eligendi cumque, excepturi aperiam ducimus illo fugiat,</p>
				</div>
				
				<div class="cont-two">
					<h5>Box Two</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eaque quisquam iste eligendi cumque, excepturi aperiam ducimus illo fugiat,</p>
				</div>
			</div>
		</div>

		<div class="flex-container bg-info mb-5">
			<h3 class="text-center">Flexbox: (flex:1,3), (order 1, 2, 3)</h3>

			<div class="container-item">
				<div class="cont cont-tab bg-primary">
					<h5>Feature 1</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, architecto, possimus quae iste, ab quaerat eius consequatur non quis aperiam amet! Ratione consequuntur quisquam minima mollitia, nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam</p>
				</div>
				<div class="cont cont-tab bg-secondary">
					<h5>Feature 2</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, architecto, possimus quae iste, ab quaerat eius consequatur non quis aperiam amet! Ratione consequuntur quisquam minima mollitia, nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam</p>
				</div>
				<div class="cont cont-tab-full bg-light">
					<h5>Feature 3</h5>
					<div class="v-center d-flex">
						<span>All side center</span>
					</div>
				</div>
			</div>

		</div>

		<div class="flex-container bg-info mb-5">
			<h3 class="text-center">Flexbox: (flex-direction)</h3>

			<div class="container-direction">
				<div class="first bg-primary">
					<h5>Feature 1</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, architecto, possimus quae iste, ab quaerat eius consequatur non quis aperiam amet! Ratione consequuntur quisquam minima mollitia, nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, architecto, possimus quae iste, ab quaerat eius consequatur non quis aperiam amet! Ratione consequuntur quisquam minima mollitia, nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam nobis veritatis eveniet eaque animi voluptas, ullam, dolorum porro blanditiis numquam</p>
				</div>
				<div class="second">
					<div class="class-a bg-danger">A</div>
					<div class="class-b bg-secondary">A</div>
				</div>
			</div>

		</div>
	</div>

<style>
	body{
		background-color: #f3dddd;
	}
    .flex-container{
    	padding:20px;
    	margin: 0;
    }


    .form-row{
    	padding: 10px 0;
    	margin: 0;
    	display: flex;
    }
    .form-row label{
    	padding-right: 10px;
    }
    .form-row input{
    	flex: 1;
    }



    .container-box{
    	display: flex;
    }
    .maincont{
    	flex: 3;
    	order: 2;
    }
    .cont-one{
    	flex: 1;
    	order: 1;
    }
    .cont-two{
    	flex: 1;
    	order: 3;
    }



	.container-item{
		display: flex;
		/* align-items:flex-start;
		align-items:flex-end;
		align-items:stretch;
		align-items:baseline; */
		align-items:center;

		/* justify-content: flex-start;
		justify-content: flex-end;
		justify-content: center;
		justify-content: space-around;
		justify-content: space-evenly; */

		justify-content: space-between;
		flex-wrap: wrap;

		/* align-items:stretch; // This is Default */
	}
    .cont{
    	padding: 10px;
    	margin-bottom: 20px;
    	flex-basis:32%;
    }
    .v-center{
    	width: 100%;
    	height: 200px;
    	border: 1px solid #ddd;
    }
    .v-center span{
    	margin: auto;
    }
    @media (max-width:1024px){
    	.cont-tab-full{
    		flex-basis:100%;
    	}
    	.cont-tab{
    		flex-basis:48%;
    	}
    }











    .container-direction{
    	display: flex;
    }
    .first{
    	flex: 1;
    }
    .second{
    	flex: 1;
    	display: flex;
    	flex-direction: column;
    }

    


</style>






<script src="js/jquery.js"></script>
<script src="js/bootstarap.jquery.js"></script>
</body>
</html>